import React, { useState } from 'react';
import { Btn } from '../UI/button/PriceListRadioBtn/Btn';
import { Table } from './Table/Table';
import styles from './PriceList.module.scss'



export const PriceList = ({ ...props }) => {
    const services = [
        {
            id: 1, name: 'Терапия',
            price: [
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом брекет системы 2х4 (активация)', 700],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом фиксация металлической брекет-системы 1 челюсть.', 20000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом фиксация керамической брекет-системы 1 челюсть.', 25000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом Гербста (на коронках)', 47000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом Гербста ( на дугах)', 17000],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом пластинка с винтами.', 500],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом Твин Блек, Френкеля 1,2,3 типов, Андрезена Гойпля.', 1000],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом пластиной ортодонтической 2 - ой категории сложности.', 19000],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом двучелюстные', 23500],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом пластина ортодонтическая 1 - ой категории сложности.', 13000],
                ['Ортодонтическая коррекция с применением брекет - системы металлической', 30000],
                ['Ортодонтическая коррекция с применением брекет - системы керамической', 45000],
                ['Ортодонтическая коррекция с применением брекет - системы металлической In - ovation R, H4.', 24000],
                ['Ортодонтическая коррекция с применением брекет - системы  Damon Q', 28000],
                ['Ортодонтическая коррекция с применением брекет - системы керамической  In - ovation C.', 38000],
                ['Ортодонтическая коррекция с применением брекет - системы  Damon Clear.', 39000],
                ['Ортодонтическое скрепление металлической проволокой(ретейнер)', 6000],
                ['Ортодонтическая коррекция с заменой дуги в брекет - системе', 2500],
                ['Ортодонтическая коррекция с заменой брекета', 2200],
                ['Ортодонтическая коррекция с повторным приклеиванием брекета', 1200],
            ]
        },
        {
            id: 2, name: 'Ортопедия',
            price: [
                ['Резекция верхушки корня жевательной группы  зубов', 12000],
                ['Вскрытие подслизистого или поднадкостничного очага воспаления в полости рта', 2000],
                ['Вскрытие и дренирование одонтогенного абсцесса', 4600],
                ['Отсроченный кюретаж лунки удаленного зуба', 1500],
                ['Цистотомия или цистэктомия', 6000],
                ['Пластика альвеолярного отростка', 2000],
                ['Коррекция объема и формы альвеолярного отростка', 7000],
                ['Пластика альвеолярного отростка при помощи формирователя десны на имплантате', 5000],
                ['Гингивэктомия', 4000],
                ['Открытый кюретаж при заболеваниях пародонта в области зуба', 1100],
                ['Закрытый кюретаж при заболеваниях пародонта в области зуба', 700],
                ['Лоскутная операция в полости рта', 8500],
                ['Лоскутная операция в полости рта при заборе трансплантата с бугра верхней челюсти', 9600],
                ['Лоскутная операция в полости рта при заборе трансплантата с нёба', 12000],
                ['Лоскутная операция в полости рта с пластикой рецессии десны в области 1 зуба', 5500],
                ['Костная пластика челюстно - лицевой области с применением биодеградируемых материалов', 20000],
                ['Костная пластика челюстно - лицевой области с применением мембраны МУКОГРАФ', 19000],
                ['Синус - лифтинг закрытый', 6000],
                ['Синус - лифтинг открытый', 30000],
                ['Лечение перикоронита(промывание, рассечение и / или иссечение капюшона)', 2000],
                ['Гемисекция зуба', 2500],
            ]
        },
        {
            id: 3, name: 'Хирургия',
            price: [
                ['Наложение иммобилизационной повязки при вывихах(подвывихах) зубов', 1000],
                ['Удаление временного зуба', 1500],
                ['Удаление постоянного зуба', 4500],
                ['Удаление зуба сложное с разъединением корней', 6000],
                ['Операция удаления ретинированного, дистопированного или сверхкомплектного зуба', 9500],
                ['Резекция верхушки корня фронтальной группы зубов', 8000],
                ['Резекция верхушки корня жевательной группы  зубов', 12000],
                ['Вскрытие подслизистого или поднадкостничного очага воспаления в полости рта', 2000],
                ['Вскрытие и дренирование одонтогенного абсцесса', 4600],
                ['Отсроченный кюретаж лунки удаленного зуба', 1500],
                ['Цистотомия или цистэктомия', 6000],
                ['Пластика альвеолярного отростка', 2000],
                ['Коррекция объема и формы альвеолярного отростка', 7000],
                ['Пластика альвеолярного отростка при помощи формирователя десны на имплантате', 5000],
                ['Гингивэктомия', 4000],
                ['Открытый кюретаж при заболеваниях пародонта в области зуба', 1100],
                ['Закрытый кюретаж при заболеваниях пародонта в области зуба', 700],
                ['Лоскутная операция в полости рта', 8500],
                ['Лоскутная операция в полости рта при заборе трансплантата с бугра верхней челюсти', 9600],
                ['Лоскутная операция в полости рта при заборе трансплантата с нёба', 12000],
                ['Лоскутная операция в полости рта с пластикой рецессии десны в области 1 зуба', 5500],
                ['Костная пластика челюстно - лицевой области с применением биодеградируемых материалов', 20000],
                ['Костная пластика челюстно - лицевой области с применением мембраны МУКОГРАФ', 19000],
                ['Синус - лифтинг закрытый', 6000],
                ['Синус - лифтинг открытый', 30000],
                ['Лечение перикоронита(промывание, рассечение и / или иссечение капюшона)', 2000],
                ['Гемисекция зуба', 2500],
                ['Коронарно - радикулярная сепарация', 3500],
                ['Гингивопластика', 5000],
                ['Остановка луночного кровотечения без наложения швов', 2500],
                ['Пластика перфорации верхнечелюстной пазухи', 6000],
                ['Наложение шва на слизистую оболочку рта', 900],
            ]
        },
        {
            id: 4, name: 'Ортодонтия',
            price: [
                ['Прием(осмотр,консультация)врача-ортодонта первичный', 0],
                ['Прием(осмотр,консультация)врача-ортодонта повторный расширенная консультация(снятие слепков, диагностические гипсовые модели, внутри-внеротовая фотосъёмка, составление ортодонтического плана лечения.', 5000],
                ['Трехмерная компьютерная диагностика будущего результата ортодонтического лечения с помощью брекетов или Инвизилайн', 5000],
                ['Описание и интерпретация рентгенографических изображений ТРГ (1 снимок)', 1000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом Марка Росса, Дерихсвайлера, Хааса.', 25000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом Марка Росса, Дерихсвайлера, Норда дистрактор хирургический.', 1000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом сагиттальный корректор', 2000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом брекет-система частичная 2х4 (брекеты+ установка)', 30000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом брекет системы 2х4 (активация)', 700],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом фиксация металлической брекет-системы 1 челюсть.', 20000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом фиксация керамической брекет-системы 1 челюсть.', 25000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом Гербста (на коронках)', 47000],
                ['Ортодонтическая коррекция несъемным ортодонтическим аппаратом Гербста ( на дугах)', 17000],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом пластинка с винтами.', 500],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом Твин Блек, Френкеля 1,2,3 типов, Андрезена Гойпля.', 1000],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом пластиной ортодонтической 2 - ой категории сложности.', 19000],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом двучелюстные', 23500],
                ['Ортодонтическая коррекция съемным ортодонтическим аппаратом пластина ортодонтическая 1 - ой категории сложности.', 13000],
                ['Ортодонтическая коррекция с применением брекет - системы металлической', 30000],
                ['Ортодонтическая коррекция с применением брекет - системы керамической', 45000],
                ['Ортодонтическая коррекция с применением брекет - системы металлической In - ovation R, H4.', 24000],
                ['Ортодонтическая коррекция с применением брекет - системы  Damon Q', 28000],
                ['Ортодонтическая коррекция с применением брекет - системы керамической  In - ovation C.', 38000],
                ['Ортодонтическая коррекция с применением брекет - системы  Damon Clear.', 39000],
                ['Ортодонтическое скрепление металлической проволокой(ретейнер)', 6000],
                ['Ортодонтическая коррекция с заменой дуги в брекет - системе', 2500],
                ['Ортодонтическая коррекция с заменой брекета', 2200],
                ['Ортодонтическая коррекция с повторным приклеиванием брекета', 1200],
                ['Ортодонтическая коррекция : непрямая фиксация брекет - системы на один зубной ряд.', 13000],
                ['Ортодонтическая коррекция аномалии окклюзии 1 - ой категории сложности.', 3000],
                ['Ортодонтическая коррекция аномалии окклюзии 2 - ой категории сложности.', 4000],
                ['Ортодонтическая коррекция аномалии окклюзии 3 и 4 - ой категории сложности.', 5000],
                ['Ортодонтическая коррекция: снятие брекет - системы с одного зубного ряда(металлическая)', 10000],
                ['Ортодонтическая коррекция: снятие брекет - системы с одного зубного ряда(керамическая)', 15000],
                ['Изготовление элайнера', 6000],
                ['Коррекция съемного ортодонического аппарата', 500],
                ['Ремонт ортодонического аппарата', 3000],
                ['Изготовление контрольной модели с оформлением цоколя', 700],
                ['Изготовление коронки ортодонтической', 2500],
                ['Изготовление съемной пластинки из пластмассы без элементов(накусочной пластинки)', 2500],
                ['Изготовление пластинки с окклюзионными накладками', 3000],
                ['Изготовление кольца ортодонтического', 1500],
                ['Изготовление сложного челюстного протеза', 10000],
            ]
        },
        {
            id: 5, name: 'Имплантация',
            price: [
                ['Протезирование зуба с использованием имплантата коронкой постоянной безметалловой из диоксида циркония с винтовой фиксацией (стандартная эстетика)', 30000],
                ['Протезирование зуба с использованием имплантата коронкой постоянной безметалловой из диоксида циркония с винтовой фиксацией (индивидуальная эстетика)', 40000],
                ['Протезирование зуба с использованием имплантата коронкой постоянной безметалловой цельнокерамической Имакс (стандартная эстетика)', 30000],
                ['Протезирование зуба с использованием имплантата коронкой постоянной безметалловой цельнокерамической Имакс (индивидуальная эстетика) с цементной фиксацией на титановом абатменте', 50000],
                ['Протезирование зуба с использованием имплантата временной коронкой с винтовой или цементной фиксацией (1 единица)', 10500],
                ['Протезирование зуба с использованием имплантата  коронкой постоянной металлокерамической с винтовой или цементной фиксацией (1 единица)', 32000],
            ]
        }
    ]
    const [price, setPrice] = useState(services[0].price);
    const [active, setActive] = useState(services[0].id);


    const changeList = (event) => {
        setPrice(services.find(service => service.id === +event.currentTarget.value).price);
        setActive(services.find(service => service.id === +event.currentTarget.value).id);

    }

    return (
        <div {...props} className={styles.box}>
            <div className={styles.pricelist}>
                <h1 className={styles.pricelist__heading}>Услуги и&nbsp;цены</h1>
                <div className={styles.pricelist__panel}>
                    <div className={styles.panel}>
                        {services.map((service, index) =>
                            <Btn key={index} onClick={changeList} value={service.id} target={active}>{service.name}</Btn>
                        )}
                    </div>
                    <Table data={price} />
                </div>
            </div>
        </div>
    );
};
